# wta-restassured-java-api-automation

./: .gitignore  README.md  pom.xml  testng.xml
reports/: Demo_ReportSat_Jun_10_00_45_45_IST_2023.html  Demo_ReportSat_Jun_10_01_01_28_IST_2023.html  Demo_ReportThu_Apr_22_17_06_25_IST_2021.html
src/main/java/com/demo/extent/: ExtentManager.java
src/main/java/com/demo/pojo/: Post.java
src/main/java/com/demo/utilities/: Configuration.java  RestAssuredExtention.java
src/test/java/com/demo/listener/: TestListener.java
src/test/java/com/demo/requests/: RequestFactory.java  RestClient.java
src/test/java/com/demo/specs/: SpecificationFactory.java
src/test/java/com/demo/tests/: Test.java  TestBase.java
src/test/java/com/demo/tests/testSuite/: Demo_DELETE_API.java  Demo_GET_API.java  Demo_POST_API.java  Demo_PUT_API.java
src/test/java/com/demo/utils/: Configuration.java  PropertyReader.java  RestUtils.java
src/test/resources/: application.properties  cards-config.xml  email-config.xml  extent-config.xml  extent.properties  html-config.xml  log4j2.xml  parametersTestData.properties  spark-config.xml
